<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
            background-image: url("https://pngimg.com/d/captain_america_PNG37.png"), url("https://i.pinimg.com/originals/e2/7f/e5/e27fe5b06bc777a7832b9b9e8e5ce291.png");
            background-position: top left, top right;
            background-repeat: no-repeat;
            background-size: 40%;
            /* background-image: url("https://m.media-amazon.com/images/I/716s7jxusPL.jpg");
            min-height: 100vh;
            background-size: cover; */
            /* background-color: purple;
            background-image: url("https://i.pinimg.com/474x/79/65/ab/7965abdb0a019a683fc10dd38feb446c.jpg");
            background-repeat: no-repeat;
            background-position: no-repeat;
            background-attachment: fixed; */
        }
    </style>
</head>
<body>
   
</html>